<?php

return [
    'restaurant' => 'Restaurant',
    'grocery_catalogue' => 'Grocery',
    'food_catalogue' => 'Food Catalogue',
    'menu_catalogue' => 'Food',
    'product' => 'Product',
    'products' => 'Products',
    'category' => 'Category',
    'seller' => 'Seller',
    'food' => 'Food',
    'supplier' => 'Supplier',
    'all_category' => 'All Category',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'product_not_found' => 'product not found',
    'address_not_found' => 'address not found',
    'address_added_success' => 'address addedd successfully',
    'address_already_exists' => 'address already exists.',
    'new_old_equal' => 'new password can not be the old password!',
    'password_not_matched' => 'passowrd not matched',
    'address_deleted_success' => 'address deleted successfully',
    'not_found' => 'not found',
    'address_id_required' => 'address id is required',
    'orders' => 'Orders',
    'order_status' => ['not_started' => 'Not Started', 'preparing' => 'Preparing', 'delivering' => 'Delivering', 'delivered' => 'Delivered', 'cancelled' => 'Cancelled'],
    'operation_day' => [
        '1' => 'Monday',
        '2' => 'Tuseday', '3' => 'Wednessday', '4' => 'Thursday', '5' => 'Friday', '6' => 'Saturday', '7' => 'Sunday'
    ],
    'work_status' => ['full_time' => 'Full Time', 'part_time' => 'Part Time', 'self_employed' => 'Self Employed'],
    'group_type' => ['food' => 'Food', 'grocery' => 'Grocery', 'learning' => 'Learning', 'event' => 'Event'],
    'inventory' => 'Inventory',
    'history' => 'History',
    'stock_control' => 'Stock Control',
    'purchase_order' => 'Purchase Order',
    'transfer_order' => 'Transfer Order',
    'pricebook' => 'Price Book',
    'purchase_order_status' => ['approved' => 'Approved', 'not_approved' => 'Not Approved', 'ordered' => 'Ordered', 'shipping' => 'Shipping', 'received' => 'Received', 'delayed' => 'Delayed'],
    'member_status' => ['active' => 'Activated', 'inactive' => 'Not Activated'],

    'strategy_status' => ['active' => 'Activated', 'inactive' => 'Not Activated'],
    'tethered_status' => [0 => 'Untethered', 1 => 'Tethered'],
    'gender_type' => ['male' => 'Male', 'female' => 'Female', 'other' => 'Other'],
];
